worker_processes 1;

events {
  worker_connections  1024;
}

http {
    include mime.types;

    server {
        listen 80;

        server_name dev.actions.smartchef.ai;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name dev.actions.smartchef.ai;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/dev.actions.smartchef.ai/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dev.actions.smartchef.ai/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            expires 1y;
            add_header Cache-Control “public”;
            try_files $uri $uri/ /index.html =404;
        }

        location /api {
            proxy_pass http://server:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /public {
            proxy_pass http://server:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    gzip on;
    gzip_types application/javascript application/json text/css image/svg+xml image/png application/octet-stream;
    gzip_proxied no-cache no-store private expired auth;

    brotli on;
    brotli_types application/javascript application/json text/css image/svg+xml image/png application/octet-stream;
}
